@import "var.sass"

.main-header
    position: relative
    height: 250px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    background-color: rgba(149, 149, 149, 0.1)
    img
        width: 150px
        height: 100px
        margin: 0
    h1
        padding: 0
        margin: 0
        border: none
        font-size: 2rem
        color: black
        margin-top: 20px
.info
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    flex-direction: column
    height: 250px
